<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curse of Strahd Map Markers</title>
    <script src="index.js" type="module" defer></script>
    <style>
        @font-face {
            font-family: 'Luminari';
            font-style: normal;
            font-weight: normal;
            src: url('Luminari-Regular.woff') format('woff');
        }

        * {
            font-family: Luminari, serif;
        }

        body {
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 60px;
            color: white;
        }

        .default-bg {
            background-color: #1b1b1b;
            /* color: white; */
        }

        .hidden {
            display: none;
        }

        #map-container {
            position: relative;
            width: 1558px;
            height: 1000px;
            margin: auto;
        }

        .marker {
            position: absolute;
            padding: 0;
            border: 0;
            background-color: #0000;
        }

        .marker svg {
            cursor: pointer;
        }

        .popup {
            position: absolute;
            top: 30px;
            left: 4px;
            padding: 5px 10px;
            min-width: 150px;
            background-color: burlywood;
            background-image: url("letter.jpg");
            background-size: cover;
            line-height: 1.5em;
        }

        .popup h2 {
            margin-top: 0;
            margin-bottom: 0;
            white-space: nowrap;
        }

        .popup span {
            display: inline-block;
            margin-top: 10px;
        }



        /* .tooltip {
            display: none;
            position: absolute;
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 150px;
        } */
    </style>
</head>

<body class="default-bg">
    <div id="map-container">
        <img id="map" src="barovia_map.png" alt="Map of Barovia">
        <!-- <div id="tooltip" class="tooltip"></div> -->
    </div>
</body>

</html>